/* src/components/ImageGallery.css */
.gallery {
  display: grid;
  gap: 0;
  padding: 0;
}

.gallery-grid {
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.loading {
  text-align: center;
  padding: 20px;
  font-size: 1.2rem;
}

.gallery-content {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

/* Media queries for responsiveness */
/*
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
*/
